<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ivItemParticipante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemParticipante"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sample"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/tvItemParticipanteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:hint="Dirección"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivItemParticipante"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemParticipanteDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:hint="Dirección"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivItemParticipante"
            app:layout_constraintTop_toBottomOf="@+id/tvItemParticipanteNombre" />

        <EditText
            android:id="@+id/etItemParticipanteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-2dp" />

        <Button
            android:id="@+id/btItemParticipanteWhatsApp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Ver"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btItemParticipanteTareas"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/btItemParticipanteTareas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Ver"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btItemParticipanteLlamar"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/btItemParticipanteLlamar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:text="L"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="75dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_add"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="71dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>