<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItemInquilino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sample"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvItemInquilinoDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Dirección"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etItemInquilinoInmuebleId"
            android:hint="Id"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/btItemInquilinoVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ver"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>